<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Шрифты</title>
   <style>
      @font-face {
         font-family: Roboto_Slab;
         src: url(roboto_slab/RobotoSlab-VariableFont_wght.ttf);
      }

      body {
         font-family: Roboto_Slab, serif;
      }

      .translation {
         font-family: Garamond, serif;
         font-style: italic;
         font-size: 20px
      }

      .header {
         font-weight: bold;
         font-size: 40px;
         letter-spacing: 1.5px;
      }

      .span {
         font-variant: small-caps;
         font-style: normal;
      }

      .paragraph {
         line-height: 2;
      }
   </style>
</head>

<body>
   <div class="header">Прокрастинация
   </div>
   <div class="translation">
      от англ. <span class="span">procrastination</span> — задержка, откладывание
   </div>
   <br>
   <div class="paragraph">
      В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам и
      болезненным психологическим эффектам.
   </div>
   <br>
   <div class="paragraph">Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне
      конкретных важных дел
      (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые
      мелочи или развлечения.
   </div>
   <br>
   <div class="paragraph">
      Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому
      поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те
      или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии,а
      при прокрастинации — теряет.</div>

</body>

</html>